# What_is_Up

./: settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/: google-services.json
app/src/androidTest/java/com/example/whatisup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/whatisup/: ChatDetailed.java  MainActivity.java  PhoneLoginDetails.java  Profile.java  SignInActivity.java  SignUpActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/whatisup/Adapters/: MessageAdapter.java  UsersAdapter.java  ViewPager2Adapter.java
app/src/main/java/com/example/whatisup/Fragments/: Call.java  Chat.java  Status.java
app/src/main/java/com/example/whatisup/Models/: MessageModel.java  Users.java
app/src/main/java/com/example/whatisup/PhoneLogin/: EnterPhoneNumber.java  VerifyPhoneNumber.java
app/src/main/java/com/example/whatisup/ViewHolders/: ChatItemViewHolder.java  (+2 more)
app/src/main/res/drawable/: bottomsheet_bg.xml  btnbg1.xml  circleview.xml  circular_button.xml  count.xml  et_bg_prof_activity.xml  ic_about.xml  ic_camera_icon.xml  ic_chat_icon_white.xml  ic_defaultprofilepic.xml  ic_doublebackarrow.xml  ic_edit_icon.xml  ic_edit_icon_prof_act.xml  ic_glassbg.xml  ic_google_flat_icon.xml  ic_google_icon.xml  ic_mail.xml  ic_name.xml  ic_online_blue.xml  ic_online_green.xml  ic_phone.xml  ic_picture_change.xml  ic_profile_bg.xml  ic_profile_bg_bottom.xml  ic_sad.xml  ic_smile.xml  ic_status_online_white.xml  ic_status_red.xml  profile_activity_bg.xml  profile_top_bg.xml  signup.xml  splash_background.xml  toolbar_bg.xml  topbackgrouund.xml  verify_phone_number_bg.xml
app/src/main/res/drawable-hdpi/: doublebackarrow.xml  ic_status.xml
app/src/main/res/drawable-ldpi/: ic_back_arrow.xml  ic_menu.xml  ic_phonecall.xml  ic_send.xml  send_chat_bg.xml  video_call.xml
app/src/main/res/layout/: about_bottomsheet.xml  activity_chat_detailed.xml  activity_enter_phone_number.xml  activity_main.xml  activity_phone_login_details.xml  activity_profile.xml  activity_sign_in.xml  activity_sign_up.xml  activity_verify_phone_number.xml  chat_item.xml  cpp.xml  fragment_call.xml  fragment_chat.xml  fragment_status.xml  name_bottomsheet.xml  password_reset.xml  receiver_image_layout.xml  sample_receiver.xml  sample_sender.xml  sender_image_layout.xml  signinwith.xml  signupwith.xml
app/src/main/res/layout-w360dp-h800dp/: sample_messages.xml
app/src/main/res/menu/: detailedactivitymenu.xml  mainactivitymenu.xml  search.xml
app/src/main/res/values/: SplashTheme.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/whatisup/: ExampleUnitTest.java
(+1 files in other folders)
