plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.whatisup"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

 buildFeatures{
     viewBinding=true
 }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    //third party libraries
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.joielechong:countrycodepicker:2.4.2'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'com.squareup.picasso:picasso:2.8'
    implementation 'com.github.fornewid:neumorphism:0.3.2'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.pranavpandey.android:dynamic-toasts:4.1.2'
    implementation 'com.faltenreich:skeletonlayout:4.0.0'
    implementation 'io.github.everythingme:overscroll-decor-android:1.1.1'
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    implementation 'pub.devrel:easypermissions:3.0.0'
    //firebase libraries
   // implementation platform('com.google.firebase:firebase-bom:30.0.1')
    implementation 'com.google.firebase:firebase-auth:19.3.2' //only this version allow phone sign in ,by changing this we get an error
    implementation 'com.google.firebase:firebase-database:20.0.5'
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:20.0.+'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}