<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneLogin.VerifyPhoneNumber">

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="@+id/tvYourPhoneNumber"
        app:layout_constraintStart_toStartOf="@+id/tvYourPhoneNumber"
        app:layout_constraintTop_toBottomOf="@+id/tvYourPhoneNumber" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="140dp"
        android:text="Sit back and relax 🧃🧃"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.mukesh.OtpView
        android:id="@+id/etCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:inputType="number"
        android:digits="0123456789"
        android:maxLength="6"
        android:itemBackground="@color/purple_500"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:OtpItemCount="6"
        app:OtpItemWidth="50dp"
      app:OtpCursorWidth="2dp"
        app:OtpCursorColor="@color/white"
       app:OtpViewType="rectangle"
        app:OtpState_filled="true"

        android:focusableInTouchMode="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <Button
        android:id="@+id/btnVerify"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:background="@drawable/btnbg1"
        android:paddingBottom="-10dp"
        android:paddingEnd="40dp"
        android:paddingStart="40dp"
        android:paddingTop="-5dp"
        android:text="Validate"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/etCode"
        app:layout_constraintStart_toStartOf="@+id/etCode"
        app:layout_constraintTop_toBottomOf="@+id/etCode" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/bottomstyle" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We will automatically verify OTP"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/textView10"
        app:layout_constraintStart_toStartOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/textView10" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="If automatic verification failed then enter the OTP"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/etCode"
        app:layout_constraintStart_toStartOf="@+id/etCode"
        app:layout_constraintTop_toBottomOf="@+id/etCode" />

    <TextView
        android:id="@+id/tvYourPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:padding="5dp"
        android:background="@drawable/verify_phone_number_bg"
        android:text="tvYourPhoneNumber"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageView
        android:id="@+id/ivEditPhoneNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvYourPhoneNumber"
        app:layout_constraintStart_toEndOf="@+id/tvYourPhoneNumber"
        app:layout_constraintTop_toTopOf="@+id/tvYourPhoneNumber"
        app:srcCompat="@drawable/ic_edit_icon_prof_act" />
</androidx.constraintlayout.widget.ConstraintLayout>