<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/etPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint=""
        android:backgroundTint="@color/green"
        android:maxLength="10"
        android:digits="0123456789"
        android:paddingStart="10dp"
     android:layout_marginRight="16dp"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="@+id/cpp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/cpp" />

    <com.rilixtech.widget.countrycodepicker.CountryCodePicker
        android:id="@+id/cpp"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:gravity="center"
        app:ccp_clickable="false"
        app:ccp_defaultNameCode="IN"
        app:ccp_hideNameCode="true"
        app:layout_constraintEnd_toStartOf="@+id/etPhoneNumber"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>